<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulando DOM</title>
</head>
<body>
    Texto:
    <input type="text" id="Input">
    Posição:
    <input type="number" id="position">

    <input type="button" value="add" id="btn" onclick="addtxt()">
    <input type="button" value="edit" id="btnedit" onclick="edittxt()">

    <ul id="lista"></ul>

    <script defer src="script.js"></script>
</body>
</html>